# ajQueue
ajQueue is (as far as I can tell) the best queue plugin out there (even better than queue plugins that cost $10, and ajQueue is free :D).

This is the source code for ajQueue. If you make changes, open a merge request and ill probably approve it, as long as its not dumb :p

## My dumb code
If you say my code is ugly, fix it and open a merge reguest before making fun of it ;)

## ajQueuePlus
The source code for ajQueuePlus will probably stay private.